<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="602-1D-s6Z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MacNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reserved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWO-fh-tym">
                                <rect key="frame" x="20" y="97" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eob-kY-58q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0FG-F2-JcI">
                                <rect key="frame" x="20" y="155" width="374" height="707"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="150" id="Uji-Df-2Xo" customClass="NewsTableViewCell" customModule="MacNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uji-Df-2Xo" id="Iag-9j-jR0">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="G7B-1U-187">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="K5E-Ef-nX0">
                                                            <rect key="frame" x="0.0" y="0.0" width="230.5" height="150"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="beJ-SA-JOv">
                                                            <rect key="frame" x="238.5" y="0.0" width="135.5" height="150"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="135.5" id="xP8-0A-FBt"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G7B-1U-187" firstAttribute="top" secondItem="Iag-9j-jR0" secondAttribute="top" id="EVv-oJ-gZm"/>
                                                <constraint firstItem="G7B-1U-187" firstAttribute="width" secondItem="Iag-9j-jR0" secondAttribute="width" id="fnb-3b-x5S"/>
                                                <constraint firstItem="G7B-1U-187" firstAttribute="height" secondItem="Iag-9j-jR0" secondAttribute="height" id="hjS-4S-RGe"/>
                                                <constraint firstItem="G7B-1U-187" firstAttribute="leading" secondItem="Iag-9j-jR0" secondAttribute="leading" id="q8r-Z8-Anf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleImageImageView" destination="beJ-SA-JOv" id="DDx-Tw-5qy"/>
                                            <outlet property="titleTextView" destination="K5E-Ef-nX0" id="qnI-eI-K4s"/>
                                            <segue destination="Dqp-NP-znF" kind="presentation" identifier="fullStory" id="RXL-fj-X4g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pWO-fh-tym" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4zp-Yu-NH7"/>
                            <constraint firstItem="0FG-F2-JcI" firstAttribute="top" secondItem="pWO-fh-tym" secondAttribute="bottom" constant="8" symbolic="YES" id="Ib7-2N-VVk"/>
                            <constraint firstItem="0FG-F2-JcI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="SjC-dv-ZcG"/>
                            <constraint firstItem="0FG-F2-JcI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TuB-XJ-c7i"/>
                            <constraint firstItem="pWO-fh-tym" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="e4Y-MH-hhB"/>
                            <constraint firstItem="pWO-fh-tym" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uuA-I2-svk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0FG-F2-JcI" secondAttribute="trailing" constant="20" id="x2V-ZO-yR9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XxU-zj-Aka"/>
                    <connections>
                        <outlet property="newsTableView" destination="0FG-F2-JcI" id="ELY-iW-K5Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="123.88392857142857"/>
        </scene>
        <!--Full Story-->
        <scene sceneID="iZD-Zb-Dek">
            <objects>
                <viewController id="JgR-O0-tBY" customClass="FullStoryViewController" customModule="MacNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="agf-0v-KW0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xZi-Xc-iYo">
                                <rect key="frame" x="20" y="56" width="374" height="228"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pfT-1J-RhI">
                                <rect key="frame" x="20" y="292" width="374" height="516"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YV2-K5-ln2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pfT-1J-RhI" firstAttribute="trailing" secondItem="xZi-Xc-iYo" secondAttribute="trailing" id="82t-Nc-GJP"/>
                            <constraint firstItem="xZi-Xc-iYo" firstAttribute="top" secondItem="YV2-K5-ln2" secondAttribute="top" id="EBN-u2-V3b"/>
                            <constraint firstItem="pfT-1J-RhI" firstAttribute="leading" secondItem="xZi-Xc-iYo" secondAttribute="leading" id="FL2-5c-QoI"/>
                            <constraint firstItem="pfT-1J-RhI" firstAttribute="bottom" secondItem="YV2-K5-ln2" secondAttribute="bottom" id="I7b-Yc-h12"/>
                            <constraint firstItem="pfT-1J-RhI" firstAttribute="top" secondItem="xZi-Xc-iYo" secondAttribute="bottom" constant="8" id="S22-Zs-CpZ"/>
                            <constraint firstItem="xZi-Xc-iYo" firstAttribute="leading" secondItem="YV2-K5-ln2" secondAttribute="leading" constant="20" id="SS2-hr-6Rj"/>
                            <constraint firstItem="YV2-K5-ln2" firstAttribute="trailing" secondItem="xZi-Xc-iYo" secondAttribute="trailing" constant="20" id="dSq-Ay-Xu8"/>
                            <constraint firstItem="YV2-K5-ln2" firstAttribute="bottom" secondItem="xZi-Xc-iYo" secondAttribute="bottom" constant="524" id="dbM-cR-Wzd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Full Story" id="MFf-Nn-9W7">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="FKW-xs-Xp5">
                            <connections>
                                <segue destination="vx8-gI-sqW" kind="unwind" unwindAction="unwindSegueWithSegue:" id="cY9-Dj-yjP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Translate" id="SEd-hM-9og"/>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="pfT-1J-RhI" id="dIc-tt-20W"/>
                        <outlet property="storyImage" destination="xZi-Xc-iYo" id="arl-RB-cwc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJb-xL-ULV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="vx8-gI-sqW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2679.7101449275365" y="124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7fN-FU-Zsl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="602-1D-s6Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Sf-0Z-1lU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Ma-MX-JUD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKc-aO-7cY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="123.88392857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rTI-CP-nC0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dqp-NP-znF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LEc-v7-RuV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JgR-O0-tBY" kind="relationship" relationship="rootViewController" id="hGH-up-LGW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLO-Au-koj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769.5652173913045" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
